#define net_width 54
#define net_height 32
static unsigned char net_bits[] = {
   0x0f, 0x80, 0xe7, 0xff, 0xf3, 0xff, 0x3f, 0x0f, 0x80, 0xe7, 0xff, 0xf3,
   0xff, 0x3f, 0x1f, 0x80, 0xe7, 0xff, 0xf3, 0xff, 0x3f, 0x1f, 0x80, 0xe7,
   0xff, 0xf3, 0xff, 0x3f, 0x3f, 0x80, 0xe7, 0x01, 0x00, 0x78, 0x00, 0x3f,
   0x80, 0xe7, 0x01, 0x00, 0x78, 0x00, 0x7f, 0x80, 0xe7, 0x01, 0x00, 0x78,
   0x00, 0x7f, 0x80, 0xe7, 0x01, 0x00, 0x78, 0x00, 0xff, 0x80, 0xe7, 0x01,
   0x00, 0x78, 0x00, 0xef, 0x80, 0xe7, 0x01, 0x00, 0x78, 0x00, 0xef, 0x81,
   0xe7, 0x01, 0x00, 0x78, 0x00, 0xcf, 0x81, 0xe7, 0x01, 0x00, 0x78, 0x00,
   0xcf, 0x83, 0xe7, 0x01, 0x00, 0x78, 0x00, 0x8f, 0x83, 0xe7, 0x7f, 0x00,
   0x78, 0x00, 0x8f, 0x87, 0xe7, 0x7f, 0x00, 0x78, 0x00, 0x0f, 0x87, 0xe7,
   0x7f, 0x00, 0x78, 0x00, 0x0f, 0x8f, 0xe7, 0x7f, 0x00, 0x78, 0x00, 0x0f,
   0x8e, 0xe7, 0x01, 0x00, 0x78, 0x00, 0x0f, 0x9e, 0xe7, 0x01, 0x00, 0x78,
   0x00, 0x0f, 0x9c, 0xe7, 0x01, 0x00, 0x78, 0x00, 0x0f, 0xbc, 0xe7, 0x01,
   0x00, 0x78, 0x00, 0x0f, 0xb8, 0xe7, 0x01, 0x00, 0x78, 0x00, 0x0f, 0xf8,
   0xe7, 0x01, 0x00, 0x78, 0x00, 0x0f, 0xf0, 0xe7, 0x01, 0x00, 0x78, 0x00,
   0x0f, 0xf0, 0xe7, 0x01, 0x00, 0x78, 0x00, 0x0f, 0xe0, 0xe7, 0x01, 0x00,
   0x78, 0x00, 0x0f, 0xe0, 0xe7, 0x01, 0x00, 0x78, 0x00, 0x0f, 0xc0, 0xe7,
   0x01, 0x00, 0x78, 0x00, 0x0f, 0xc0, 0xe7, 0xff, 0x03, 0x78, 0x00, 0x0f,
   0x80, 0xe7, 0xff, 0x03, 0x78, 0x00, 0x0f, 0x80, 0xe7, 0xff, 0x03, 0x78,
   0x00, 0x0f, 0x80, 0xe7, 0xff, 0x03, 0x78, 0x00};
