#define subnet_width 96
#define subnet_height 32
static unsigned char subnet_bits[] = {
   0xf8, 0xcf, 0x03, 0x9e, 0xff, 0x07, 0x1e, 0xc0, 0xf3, 0xff, 0xfc, 0xff,
   0xfc, 0xcf, 0x03, 0x9e, 0xff, 0x0f, 0x1e, 0xc0, 0xf3, 0xff, 0xfc, 0xff,
   0xfe, 0xcf, 0x03, 0x9e, 0xff, 0x1f, 0x3e, 0xc0, 0xf3, 0xff, 0xfc, 0xff,
   0xff, 0xcf, 0x03, 0x9e, 0xff, 0x3f, 0x3e, 0xc0, 0xf3, 0xff, 0xfc, 0xff,
   0x1f, 0xc0, 0x03, 0x9e, 0x0f, 0x3e, 0x7e, 0xc0, 0x73, 0x00, 0x80, 0x07,
   0x0f, 0xc0, 0x03, 0x9e, 0x0f, 0x3c, 0x7e, 0xc0, 0x73, 0x00, 0x80, 0x07,
   0x0f, 0xc0, 0x03, 0x9e, 0x0f, 0x3c, 0xfe, 0xc0, 0x73, 0x00, 0x80, 0x07,
   0x0f, 0xc0, 0x03, 0x9e, 0x0f, 0x3c, 0xfe, 0xc0, 0x73, 0x00, 0x80, 0x07,
   0x0f, 0xc0, 0x03, 0x9e, 0x0f, 0x3c, 0xfe, 0xc0, 0x73, 0x00, 0x80, 0x07,
   0x0f, 0xc0, 0x03, 0x9e, 0x0f, 0x3c, 0xfe, 0xc1, 0x73, 0x00, 0x80, 0x07,
   0x0f, 0xc0, 0x03, 0x9e, 0x0f, 0x3c, 0xfe, 0xc1, 0x73, 0x00, 0x80, 0x07,
   0x0f, 0xc0, 0x03, 0x9e, 0x0f, 0x3c, 0xde, 0xc3, 0x73, 0x00, 0x80, 0x07,
   0x0f, 0xc0, 0x03, 0x9e, 0x0f, 0x3c, 0xde, 0xc3, 0x73, 0x00, 0x80, 0x07,
   0x0f, 0xc0, 0x03, 0x9e, 0x0f, 0x3e, 0xde, 0xc3, 0xf3, 0x1f, 0x80, 0x07,
   0x1f, 0xc0, 0x03, 0x9e, 0xff, 0x1f, 0x9e, 0xc7, 0xf3, 0x1f, 0x80, 0x07,
   0xff, 0xc1, 0x03, 0x9e, 0xff, 0x0f, 0x9e, 0xc7, 0xf3, 0x1f, 0x80, 0x07,
   0xfe, 0xc3, 0x03, 0x9e, 0xff, 0x0f, 0x1e, 0xcf, 0xf3, 0x1f, 0x80, 0x07,
   0xfc, 0xc7, 0x03, 0x9e, 0xff, 0x1f, 0x1e, 0xcf, 0x73, 0x00, 0x80, 0x07,
   0xf8, 0xcf, 0x03, 0x9e, 0x0f, 0x3e, 0x1e, 0xde, 0x73, 0x00, 0x80, 0x07,
   0x80, 0xcf, 0x03, 0x9e, 0x0f, 0x3c, 0x1e, 0xde, 0x73, 0x00, 0x80, 0x07,
   0x00, 0xcf, 0x03, 0x9e, 0x0f, 0x3c, 0x1e, 0xde, 0x73, 0x00, 0x80, 0x07,
   0x00, 0xcf, 0x03, 0x9e, 0x0f, 0x3c, 0x1e, 0xfc, 0x73, 0x00, 0x80, 0x07,
   0x00, 0xcf, 0x03, 0x9e, 0x0f, 0x3c, 0x1e, 0xfc, 0x73, 0x00, 0x80, 0x07,
   0x00, 0xcf, 0x03, 0x9e, 0x0f, 0x3c, 0x1e, 0xf8, 0x73, 0x00, 0x80, 0x07,
   0x00, 0xcf, 0x03, 0x9e, 0x0f, 0x3c, 0x1e, 0xf8, 0x73, 0x00, 0x80, 0x07,
   0x00, 0xcf, 0x03, 0x9e, 0x0f, 0x3c, 0x1e, 0xf8, 0x73, 0x00, 0x80, 0x07,
   0x00, 0xcf, 0x03, 0x9e, 0x0f, 0x3c, 0x1e, 0xf0, 0x73, 0x00, 0x80, 0x07,
   0x80, 0xcf, 0x07, 0x9f, 0x0f, 0x3e, 0x1e, 0xf0, 0x73, 0x00, 0x80, 0x07,
   0xff, 0xcf, 0xff, 0x9f, 0xff, 0x3f, 0x1e, 0xe0, 0xf3, 0xff, 0x80, 0x07,
   0xff, 0x87, 0xff, 0x8f, 0xff, 0x1f, 0x1e, 0xe0, 0xf3, 0xff, 0x80, 0x07,
   0xff, 0x07, 0xff, 0x87, 0xff, 0x0f, 0x1e, 0xc0, 0xf3, 0xff, 0x80, 0x07,
   0xff, 0x03, 0xfe, 0x83, 0xff, 0x07, 0x1e, 0xc0, 0xf3, 0xff, 0x80, 0x07};
