#define universe_width 45
#define universe_height 32
static unsigned char universe_bits[] = {
   0x0f, 0xc0, 0xf3, 0x00, 0x78, 0x1e, 0x0f, 0xc0, 0xf3, 0x00, 0x78, 0x1e,
   0x0f, 0xc0, 0xf3, 0x01, 0x78, 0x1e, 0x0f, 0xc0, 0xf3, 0x01, 0x78, 0x1e,
   0x0f, 0xc0, 0xf3, 0x03, 0x78, 0x1e, 0x0f, 0xc0, 0xf3, 0x03, 0x78, 0x1e,
   0x0f, 0xc0, 0xf3, 0x07, 0x78, 0x1e, 0x0f, 0xc0, 0xf3, 0x07, 0x78, 0x1e,
   0x0f, 0xc0, 0xf3, 0x0f, 0x78, 0x1e, 0x0f, 0xc0, 0xf3, 0x0e, 0x78, 0x1e,
   0x0f, 0xc0, 0xf3, 0x1e, 0x78, 0x1e, 0x0f, 0xc0, 0xf3, 0x1c, 0x78, 0x1e,
   0x0f, 0xc0, 0xf3, 0x3c, 0x78, 0x1e, 0x0f, 0xc0, 0xf3, 0x38, 0x78, 0x1e,
   0x0f, 0xc0, 0xf3, 0x78, 0x78, 0x1e, 0x0f, 0xc0, 0xf3, 0x70, 0x78, 0x1e,
   0x0f, 0xc0, 0xf3, 0xf0, 0x78, 0x1e, 0x0f, 0xc0, 0xf3, 0xe0, 0x78, 0x1e,
   0x0f, 0xc0, 0xf3, 0xe0, 0x79, 0x1e, 0x0f, 0xc0, 0xf3, 0xc0, 0x79, 0x1e,
   0x0f, 0xc0, 0xf3, 0xc0, 0x7b, 0x1e, 0x0f, 0xc0, 0xf3, 0x80, 0x7b, 0x1e,
   0x0f, 0xc0, 0xf3, 0x80, 0x7f, 0x1e, 0x0f, 0xc0, 0xf3, 0x00, 0x7f, 0x1e,
   0x0f, 0xc0, 0xf3, 0x00, 0x7f, 0x1e, 0x0f, 0xc0, 0xf3, 0x00, 0x7e, 0x1e,
   0x0f, 0xc0, 0xf3, 0x00, 0x7e, 0x1e, 0x1f, 0xe0, 0xf3, 0x00, 0x7c, 0x1e,
   0xff, 0xff, 0xf3, 0x00, 0x7c, 0x1e, 0xfe, 0xff, 0xf1, 0x00, 0x78, 0x1e,
   0xfc, 0xff, 0xf0, 0x00, 0x78, 0x1e, 0xf8, 0x7f, 0xf0, 0x00, 0x78, 0x1e};
